{
  "ConnectionStrings": {
    "Main": "Data Source=.;Encrypt=True;TrustServerCertificate=True;Integrated Security=False;Database=issues;User Id=SA;Password=1StrongPwd!!;"
  },
  "AWS": {
    "ServiceURL": "http://localhost:9000",
    "User": "root",
    "Password": "password",
    "BucketName": "issuefiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
